<!DOCTYPE html>
<html>
	<head>
		<title>Ziyi's Awesome Website</title>
	</head>

	<body style="background-color: rgb(210, 233, 233);">
    
	<h1>Hi, everyone. I am a junior student major in Statistics. I like cats.</h1>

    <h2 style="background-color:rgb(204, 216, 196);">Welcome to the page</h2>
    <h1 style="color:blue;">A Blue Heading</h1>
	<p>I am a junior student major in Statistics. I like cats.</p>
    <p style="color:red;">Hi, everyone. I am a paragraph. My color is red. Welcome to this page. Have a great day! </p>
 
    <p>Resize the image.</p>
    <img src="seattle.jpeg" 
	 style="object-fit:contain;
            width:50px;
            height:50px;
            border: solid 1px #CCC"/>

    <style>
    img {
        width: 50px;
        height: 50px;
    }
    </style>   
    <img src="https://ik.imagekit.io/ikmedia/women-dress-2.jpg" width="50" height="50">
    

    <style>
        p {
          border: 2px dotted rgb(3, 23, 26);
          margin: 50px;
        }
    </style>
    <p>This is a paragraph.</p>

    <style>
    div.counter {
        position: relative;
        display: inline-block;
    }
    div.counter span {
        position: absolute;    
        text-align: center;
        height: 100%;
        width: 100%;
    }
    div.counter span:before {
       display: inline-block;
       vertical-align: middle;
       height: 100%;
       content: '';
    }
    </style>

    <div class="counter">
        <span>TEXT</span>
        <img src="seattle.jpeg"/>
    </div>

    <style>
        div {
          margin: 20px 20px 20px 20px;
        }
    </style>
    <img src="https://ik.imagekit.io/ikmedia/women-dress-2.jpg" width="150" height="150">
    
	</body>
</html>